<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Foci</title>
</head>

<body>

    <body>
        <header>
            <h1>⚽ Híres futballisták</h1>
            <nav> <a href="index.html">Főoldal</a> <a href="jatekosok.html">Játékosok</a> <a
                    href="klubok.html">Klubok</a> </nav>
        </header>
        <main>
            <section class="oldal">
                <h2>Híres játékosok</h2>
                <div class="jatekosok">
                    <div class="jatekos"> <img src="kepek/messi.jpg" alt="Lionel Messi">
                        <h3>Lionel Messi</h3>
                        <p> Argentín labdarúgó, akit sokan minden idők egyik legjobb játékosának tartanak. </p>
                    </div>
                    <div class="jatekos"> <img src="kepek/ronaldo.jpg" alt="Cristiano Ronaldo">
                        <h3>Cristiano Ronaldo</h3>
                        <p> Portugál futballista, aki pályafutása során több nagy klubban is játszott. </p>
                    </div>
                </div> <br> <a class="gomb" href="klubok.html">Kattints ide a klubokhoz!</a>
            </section>
        </main>
        <footer>
            <p>© 2026 Foci világ | Készítette: Milán</p>
        </footer>
    </body>

</html>